[Scan Specification]
Directory="/C/ProgramData/PA_UMS/Scan Data/21.10.22Fn0.7Holo/Holo"
Stub="Scan"
Standard scan details.<size(s)>="2"
Standard scan details 0.Start Co-ordinate.X="-49.999000"
Standard scan details 0.Start Co-ordinate.Y="-49.999000"
Standard scan details 0.Start Co-ordinate.Z="14.998000"
Standard scan details 0.Start Co-ordinate.Theta="0.000000"
Standard scan details 0.Start Co-ordinate.Abt_X="0.000000"
Standard scan details 0.Start Co-ordinate.Abt_Y="0.000000"
Standard scan details 0.Start Co-ordinate.X2="0.000000"
Standard scan details 0.Start Co-ordinate.Y2="0.000000"
Standard scan details 0.Start Co-ordinate.Z2="0.000000"
Standard scan details 0.Start Co-ordinate.Theta2="0.000000"
Standard scan details 0.Axis="Y"
Standard scan details 0.# of Pts.="201"
Standard scan details 0.Increment (mm)="0.500000"
Standard scan details 1.Start Co-ordinate.X="-49.999000"
Standard scan details 1.Start Co-ordinate.Y="-49.999000"
Standard scan details 1.Start Co-ordinate.Z="14.998000"
Standard scan details 1.Start Co-ordinate.Theta="0.000000"
Standard scan details 1.Start Co-ordinate.Abt_X="0.000000"
Standard scan details 1.Start Co-ordinate.Abt_Y="0.000000"
Standard scan details 1.Start Co-ordinate.X2="0.000000"
Standard scan details 1.Start Co-ordinate.Y2="0.000000"
Standard scan details 1.Start Co-ordinate.Z2="0.000000"
Standard scan details 1.Start Co-ordinate.Theta2="0.000000"
Standard scan details 1.Axis="X"
Standard scan details 1.# of Pts.="201"
Standard scan details 1.Increment (mm)="0.500000"
Scan Type="Standard Plane"
Co-ordinates file=""
Reference Position="Centre"
End position="Scan origin"
Comments=""
Frequency scan details.Start frequency="0.000000"
Frequency scan details.Increment (Hz)="0.000000"
Frequency scan details.End frequency ="0.000000"
Frequency scan details.Go To frequency="Start"
Soaktest settings.Increment (mins)="0.000000"
Soaktest settings.Duration (mins)="0.000000"
VoltSweepDetails.Start voltage (V)="0.000000"
VoltSweepDetails.End voltage (V) ="0.000000"
VoltSweepDetails.Increment (V)="0.000000"
VoltSweepDetails.Go To voltage="Start"
Acquire drive="FALSE"
Drive delay (us)="0.000000"
Drive Channel="Channel 1"
Arbitrary scan axes.<size(s)>="0"
Arbitrary scan points="<size(s)=0 0> "

[Acquisition]
Acquisition type="N Averaged Waveform"
Source Channel="Channel 1"
Window="Blackman-Harris"
Averages="32"